MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pat.MainWindow"
        xmlns:local="clr-namespace:Pat" 
        Title="Pat" Height="836.656" Width="830.925" Loaded="Window_Loaded" Closed="Window_Closed"
        Icon="PatLogo.ico" Visibility="Visible" AllowsTransparency="True" Background="Transparent" WindowStyle="None" x:Name="title" MouseDown="LeftMouseDown_Event">



    <Window.Resources>
        <SolidColorBrush x:Key="Brush" Color="#222426"/>
        <SolidColorBrush x:Key="Brush2" Color="#51575c"/>
        <SolidColorBrush x:Key="Brush3" Color="#2e3133"/>
        <SolidColorBrush x:Key="Brush4" Color="#393d40"/>
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />

        <local:NameToBrushConverter x:Key="NameToBrushConverter"/>
    </Window.Resources>
    <Grid x:Name="grid1" Background="{StaticResource Brush}" Margin="10">
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3.8*"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer x:Name="errorScroll" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,90.2,0,0" Width="Auto" Visibility="Hidden">
            <TextBox x:Name="textBox3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" TextWrapping="Wrap"  Width="776.425" BorderThickness="0" Background="#222426"  Foreground="#FFFFFF" MaxLength="5000" AcceptsReturn="True" Grid.Row="2" Grid.Column="0" d:LayoutOverrides="HorizontalAlignment" Visibility="Hidden" 
            VerticalContentAlignment="Top"   Grid.ColumnSpan="2" Padding="0" />
        </ScrollViewer>

        <ScrollViewer x:Name="codeScroll" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,90.2,0,0" Width="Auto" Visibility="Hidden">
            <TextBox x:Name="textBox4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" TextWrapping="Wrap"  Width="774.925" BorderThickness="0" Background="#222426"  Foreground="#FFFFFF" MaxLength="5000" AcceptsReturn="True" Grid.Row="2" Grid.Column="0" d:LayoutOverrides="HorizontalAlignment" Visibility="Hidden" 
            VerticalContentAlignment="Top"   Grid.ColumnSpan="2" Padding="0" />
        </ScrollViewer>

        <!-- <Image Width="30.5" Height="23.5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Visibility="Visible">
            <Image.Source>
                <BitmapImage DecodePixelWidth="30" UriSource="/Resources/expand2.png" />
            </Image.Source>
        </Image>-->
        <!-- <Image x:Name="minimize" Grid.Column="1" Width="29.833" Height="23" Margin="0,0,69.026,0" So,urce="Resources/minimize.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Image x:Name="expand" Grid.Column="1" Width="19.166" Height="23" Margin="0,5,38.86,0" Source="Resources/expand.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Image x:Name="exit" Grid.Column="1" Width="19.166" Height="23" Margin="0,5,10,0" Source="Resources/exit.png" HorizontalAlignment="Right" VerticalAlignment="Top" />-->
        <Button Style="{StaticResource ButtonStyle}" Click="Minimize" Width="29.83" Height="21" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,59.332,0" VerticalAlignment="Top" d:LayoutOverrides="Height" BorderBrush="#222426" BorderThickness="0">
            <Image Source="Resources/minimize.png" Width="29.832" Height="21" Margin="22.584,0,17.25,0"/>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="Maximize" Width="23.832" Height="21.5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1.5,30.5,0" VerticalAlignment="Top" BorderBrush="#222426" BorderThickness="0" >
            <Image Source="Resources/expand.png" Height="15" Margin="22.583,0,24.585,0"/>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Click="Window_Closed" Width="30.5" Height="21.5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1.5,0,0" VerticalAlignment="Top" BorderBrush="#222426" BorderThickness="0">
            <Image Source="Resources/exit.png" Height="14" Margin="16.584,0,25.416,0"/>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10,28,10,0" TextWrapping="Wrap"  Width="Auto" BorderThickness="0" Background="{StaticResource Brush2}"  Foreground="#FFFFFF" MaxLength="5000" AcceptsReturn="True" Grid.Row="0" Grid.Column="0" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10,28,10,0" TextWrapping="Wrap" Width="Auto" BorderThickness="0" Background="{StaticResource Brush2}" Foreground="#FFFFFF" MaxLength="5000" AcceptsReturn="True" Grid.Row="0" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="2"/>
        <Button x:Name="find_patterns" Content="Find Patterns" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click" BorderThickness="1" Foreground="#FFFFFF" Background="{StaticResource Brush4}" RenderTransformOrigin="0.521,-0.182" Grid.Row="2" Grid.Column="0" d:LayoutOverrides="VerticalAlignment"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#51575c"/>
        <TextBlock x:Name="recCountText" HorizontalAlignment="Left" Margin="10,50.2,0,0" TextWrapping="Wrap" Text="Record Count:" VerticalAlignment="Top" Height="17" Width="78" RenderTransformOrigin="0.488,1.182" Foreground="#FFB6B0B0" Grid.Row="2" Grid.Column="0" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock x:Name="colCountText" HorizontalAlignment="Left" Margin="143,50.2,0,0" TextWrapping="Wrap" Text="Column Count:" VerticalAlignment="Top" Height="17" Width="82" RenderTransformOrigin="0.488,1.182" Foreground="#FFB6B0B0" Grid.Row="2" Grid.Column="0" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock x:Name="anyMatchText" Margin="0,50.2,321.997,0" TextWrapping="Wrap" Text="Exact Matches:" VerticalAlignment="Top" Height="17" Foreground="#FFB6B0B0" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.488,1.182"  d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="exactMatchText" Margin="277.459,50.2,0,0"  Text="Any Matches:" VerticalAlignment="Top" Height="15.96" TextWrapping="Wrap" Foreground="#FFB6B0B0" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.488,1.182"   d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="77.004"/>
        <TextBlock x:Name="recCountNum" Text="{Binding xtotalRows, Mode = OneWay, IsAsync=True}" HorizontalAlignment="Left" Margin="93,50.2,0,0"  TextWrapping="Wrap" Foreground="#FFFFFF" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"   Height="17" Width="27.536" RenderTransformOrigin="0.445,0.803"/>
        <TextBlock x:Name="colCountNum" Text="{Binding xcolumnCount, Mode = OneWay, IsAsync=True}" HorizontalAlignment="Right" Margin="0,50.2,153.926,0" TextWrapping="Wrap" Foreground="#FFFFFF" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" Height="17" Width="27.536" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBlock x:Name="anyMatchNum" Text="{Binding xrecsWMatches, Mode = OneWay, IsAsync=True}" HorizontalAlignment="Left" Margin="359.463,50.2,0,0"  TextWrapping="Wrap"  Foreground="#FFFFFF"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="27.536" Height="15.96"/>
        <TextBlock x:Name="exactMatchNum" Text="{Binding xrecsWExactMatches, Mode = OneWay, IsAsync=True}"  HorizontalAlignment="Left" Margin="88.466,50.2,0,0"  TextWrapping="Wrap" Foreground="#FFFFFF" Grid.Row="2" Grid.Column="1"    VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="14.92" Width="27.536" RenderTransformOrigin="-0.093,0.708"/>

        <Button x:Name="code_matches" Content="Code Matches" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="110" Click="view_code_matches" BorderThickness="1" Foreground="#FFFFFF" Background="{StaticResource Brush4}" RenderTransformOrigin="0.521,-0.182" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" Height="23" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" BorderBrush="#51575c"/>
        <Button x:Name="errors" Content="Errors" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="127.936" Click="view_errors" BorderThickness="1" Foreground="#FFFFFF" Background="{StaticResource Brush4}" RenderTransformOrigin="0.521,-0.182" Grid.Row="2" Height="23" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#51575c"/>
        <Button x:Name="datagrid" Content="Data Grid" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="110" Click="view_datagrid" BorderThickness="1" Foreground="#FFFFFF" Background="{StaticResource Brush4}" RenderTransformOrigin="0.521,-0.182" Grid.Row="2" Height="23" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#51575c" Grid.Column="1"/>
        <ScrollViewer x:Name="resultSetScroll" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Margin="0,156.7,0,0" Grid.ColumnSpan="2" Width="Auto" >
            <DataGrid x:Name="myDataGrid" CanUserAddRows="False" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Background="{StaticResource Brush3}" RowBackground="#FF2E3133" Foreground="#ffffff" HeadersVisibility="None" VirtualizingStackPanel.IsVirtualizing="False"
                VirtualizingStackPanel.CacheLength="2,3"
                VirtualizingStackPanel.CacheLengthUnit="Page" 
                      Grid.Row="1" Grid.Column="1" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#393d40" />
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{Binding ElementName=myDataGrid, Path=DataContext, Converter={StaticResource NameToBrushConverter}}" />
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>
        </ScrollViewer>
        <ScrollViewer x:Name="headerRecScroll" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="0" Margin="0,99.2,0,0" Grid.ColumnSpan="2" Width="Auto" Height="78" VerticalAlignment="Top" ScrollChanged="Scroll_Change" >
            <DataGrid x:Name="myDataGrid2" BorderThickness="0" Grid.ColumnSpan="2" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="Auto" RowBackground="#FF2E3133" Foreground="#ffffff"  VirtualizingPanel.IsVirtualizing="False"       
        		HeadersVisibility="None" Grid.Row="2" Grid.Column="0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#393d40" />
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Background>
                    <StaticResource ResourceKey="Brush3"/>
                </DataGrid.Background>
            </DataGrid>
        </ScrollViewer>
        <TextBox x:Name="pathTextBox" Grid.Column="1" Height="16.325" Margin="121.002,52.25,47.527,0" Grid.Row="2" TextWrapping="Wrap" Text="Path" Foreground="#FFB6B0B0" VerticalAlignment="Top" TextAlignment="Left" BorderThickness="0" Background="{StaticResource Brush2}" PreviewMouseDown="RemoveText" MaxLength="5000"/>
        <!--<Button x:Name="code_matches" Content="Code Matches" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1" Foreground="#FFFFFF" Background="{StaticResource Brush4}" RenderTransformOrigin="0.521,-0.182" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" Height="23" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" BorderBrush="#51575c"/>
        <Button x:Name="errors" Content="Errors" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="127.936" BorderThickness="1" Foreground="#FFFFFF" Background="{StaticResource Brush4}" RenderTransformOrigin="0.521,-0.182" Grid.Row="2" Height="23" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#51575c"/>
        <Button x:Name="datagrid" Content="Data Grid" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1" Foreground="#FFFFFF" Background="{StaticResource Brush4}" RenderTransformOrigin="0.521,-0.182" Grid.Row="2" Height="23" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#51575c" Grid.Column="1"/>-->
    </Grid>
</Window>

    
    